<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="middle-txt"><span class="highlight">My photos</span></h1>
    <h2 class="middle-txt"><span class="highlight"></span></h2>
    <p class="middle-txt"><span class="highlight">Click on the photos for more information!</span></p>

    <div class="img-gallery">
        <div class="gallery-item">
            <a target="_blank" href="Blossomdrops.html">
                <img class="gallery-img" src="../img/Blossomdrops.jpg" alt="Picture of raindrops reflecting light while hanging from a tree" width="3060" height="4080">
            </a>
        <div class="desc"> Blossomdrops </div>
        </div>
        <div class="gallery-item">
            <a target="_blank" href="Unnatural Colours.html">
                <img class="gallery-img" src="../img/Sky.jpg" alt="Pink clouds in a soft blue sky" width="3060" height="4080">
            </a>
        <div class="desc"> Unnatural colours </div>
        </div>
        <div class="gallery-item-h">
            <a target="_blank" href="Bench.html">
                <img class="gallery-img" src="../img/bench.jpg" alt="a lonely bench amongst beautiful trees" width="4080" height="3060">
            </a>
        <div class="desc"> Lonely bench </div>
        </div>
        <div class="gallery-item-h2">
            <a target="_blank" href="Blinding Sunset.html">
                <img class="gallery-img" src="../img/Sunset.jpg" alt="A blinding sunset on one side, with a dark sky on the other" width="3060" height="4080">
            </a>
        <div class="desc"> Blinding Sunset </div>
        </div>
        <div class="gallery-item-h">
            <a target="_blank" href="Subtle Crown.html">
                <img class="gallery-img" src="../img/Godray.jpg" alt="Godrays forming a subtle crown of helios" width="3060" height="4080">
            </a>
        <div class="desc"> Subtle Crown </div>
        </div>
    </div>
</body>
</html>
